[buildout]
eggs-directory = eggs
extends = http://download.ztfy.org/pyams/pyams-dev-v2.cfg
socket-timeout = 3

versions = versions
allow-picked-versions = false
newest = false

src = src
develop =
    .
    ../ext/lingua
    ../pyams_catalog
    ../pyams_file
    ../pyams_i18n
    ../pyams_mail
    ../pyams_site
    ../pyams_utils

parts =
    package
    i18n
    pylint
    test

[package]
recipe = zc.recipe.egg
eggs = pyams_security

[i18n]
recipe = zc.recipe.egg
eggs =
    babel
    lingua

[pylint]
recipe = zc.recipe.egg
eggs =
    ${package:eggs}
    pylint
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:]

[test]
recipe = zc.recipe.testrunner
eggs = pyams_security [test]

[versions]
pyams_security = 1.0.0
